//-----------------------------------------------------------------------------
//	JPEGLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Project "jpeglib"
{
	$Folder	"Source Files"
	{
		$File	"jaricom.c"
		$File	"jcapimin.c"
		$File	"jcapistd.c"
		$File	"jcarith.c"
		$File	"jccoefct.c"
		$File	"jccolor.c"
		$File	"jcdctmgr.c"
		$File	"jchuff.c"
		$File	"jcinit.c"
		$File	"jcmainct.c"
		$File	"jcmarker.c"
		$File	"jcmaster.c"
		$File	"jcomapi.c"
		$File	"jcparam.c"
		$File	"jcprepct.c"
		$File	"jcsample.c"
		$File	"jctrans.c"
		$File	"jdapimin.c"
		$File	"jdapistd.c"
		$File	"jdarith.c"
		$File	"jdatadst.c"
		$File	"jdatasrc.c"
		$File	"jdcoefct.c"
		$File	"jdcolor.c"
		$File	"jddctmgr.c"
		$File	"jdhuff.c"
		$File	"jdinput.c"
		$File	"jdmainct.c"
		$File	"jdmarker.c"
		$File	"jdmaster.c"
		$File	"jdmerge.c"
		$File	"jdpostct.c"
		$File	"jdsample.c"
		$File	"jdtrans.c"
		$File	"jerror.c"
		$File	"jfdctflt.c"
		$File	"jfdctfst.c"
		$File	"jfdctint.c"
		$File	"jidctflt.c"
		$File	"jidctfst.c"
		$File	"jidctint.c"
		$File	"jquant1.c"
		$File	"jquant2.c"
		$File	"jutils.c"
		$File	"jmemmgr.c"
		$File	"jmemansi.c"
	}
}
